# draw2d-extras

./: README.md
com.vainolo.draw2d.extras/: .project  pom.xml
com.vainolo.draw2d.extras.feature/: .project  feature.xml  pom.xml
com.vainolo.draw2d.extras.releng/: .project  pom.xml
com.vainolo.draw2d.extras.releng.p2/: .project  category.xml  pom.xml
com.vainolo.draw2d.extras/src/com/vainolo/draw2d/extras/: SmartLabelFigure.java
com.vainolo.draw2d.extras/src/com/vainolo/draw2d/extras/translate/: JDraw2dToDraw2dTranslations.java
